<!DOCTYPE HTML>
<html lang="en-us"> 
    <head>
        <meta charset="UTF-8">
        <title>Amanda Kay Wiggins: Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
                <h1>Amanda Kay Wiggins</h1>
                <div class="nav">About</div>
                <div class="nav">Portfolio</div>
                <div class="nav">Contact</div>
        </header>
        <section>
            <h2>About Me</h2>
            <img id="bio-image" src="assets/images/profilepic.jpg">
            <p>I do not like talking about myself.</p>
        </section>
        <footer>
            <h3>Copywrite&copy;</h3>
        </footer>
    </body>
</html>